#!/bin/bash

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

# Compress the file
# upx ./_install/*

mkdir -p ../../build/home/yi-hack/bin/
mkdir -p ../../build/home/yi-hack/sbin/

arm-openwrt-linux-strip ./_install/dropbearmulti
rsync -a ./_install/dropbearmulti ../../build/home/yi-hack/bin/

ln -fs /home/yi-hack/bin/dropbearmulti ../../build/home/yi-hack/bin/dbclient
ln -fs /home/yi-hack/bin/dropbearmulti ../../build/home/yi-hack/bin/dropbearconvert
ln -fs /home/yi-hack/bin/dropbearmulti ../../build/home/yi-hack/bin/dropbearkey
ln -fs /home/yi-hack/bin/dropbearmulti ../../build/home/yi-hack/bin/scp
ln -fs /home/yi-hack/bin/dropbearmulti ../../build/home/yi-hack/bin/ssh
ln -fs /home/yi-hack/bin/dropbearmulti ../../build/home/yi-hack/sbin/dropbear
